# AuthServer.Sample

./: AuthServer.Sample.sln  README.md
sample/AuthClient.Web/: AuthClient.Web.csproj  Constants.cs  Program.cs  appsettings.Development.json
sample/AuthClient.Web/Controllers/: AuthController.cs  HomeController.cs
sample/AuthClient.Web/Models/: ErrorViewModel.cs
sample/AuthClient.Web/Properties/: launchSettings.json
sample/AuthClient.Web/Views/: _ViewImports.cshtml
sample/AuthClient.Web/Views/Shared/: _Layout.cshtml
src/AuthServer.Sample/: AuthServer.Sample.csproj  Constants.cs  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json
src/AuthServer.Sample/Exceptions/: AuthException.cs
src/AuthServer.Sample/Extensions/: ExtsClasses.cs
src/AuthServer.Sample/Extentions/: ExtsClasses.cs
src/AuthServer.Sample/Models/: Models.cs
src/AuthServer.Sample/Properties/: launchSettings.json
src/AuthServer.Sample/Resources/: openid-configuration.json
src/AuthServer.Sample/Resources/V2/: openid-configuration.json
src/AuthServer.Sample/Services/: ResourceReader.cs
tests/AuthServer.Sample.Tests/: AuthServer.Sample.Tests.csproj  E2EOAuthServerTest.cs  OAuth2TokenTest.cs  RequestContextTests.cs  StringExtensionsTest.cs  UnitTest1.cs
